@import "@styles/abstracts/variables";

.main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.title a {
  color: $color-primary;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;

  font-size: 4rem;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.5rem;
  line-height: 1.5;
}

.code {
  padding: 0.75rem;

  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;

  background: $color-background;

  
  border-radius: 5px
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  width: 45%;
  margin: 1rem;

  padding: 1.5rem;

  color: inherit;
  text-align: left;
  text-decoration: none;

  border: 1px solid $color-border;
  border-radius: 10px;

  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: $color-primary;

  border-color: $color-primary;
}

.card h2 {
  margin: 0 0 1rem 0;

  font-size: 1.5rem;
}

.card p {
  margin: 0; 

  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {

  .grid {
    flex-direction: column;
    width: 100%;
  }
}
